<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Adicionar Turma</title>
  <noscript> 
      <p style="background-color: #3a5461;
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      color: #fff;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;">
        Ops, parece que o seu JavaScript está desativado!
      </p> 
    </noscript>
  </head>
  <script src="../assets/js/vendor/axios.min.js"></script>
  <script src="../assets/js/config.min.js"></script>
  <script src="../assets/js/auth/verify_auth.min.js"></script>  
</head>
<body>
  <div class="load" data-js="load"> <div class="spinner"></div> </div>
  <header class="header">
    <nav class="header_nav">
      <figure class="header_nav-logo">
        <a href="../"><img src="../assets/images/logo.png" alt="Logo Fatec-Jahu"></a>
      </figure>
      <ul class="header_nav-menu">
        <li class="nav_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a  href="./options_student.html" data-js="student">Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager">Área administrador</a></li>
      </ul>
      <button data-js="button_mobile" class="button button_mobile"><i data-js="icon_mobile" class="fal fa-bars"></i></button>
    </nav>
    <nav data-js="header_mobile" class="header_nav-mobile">
      <ul class="nav_mobile-menu">
        <li class="mobile_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a href="./options_student.html" data-js="student" >Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager" >Área administrador</a></li>
      </ul>
    </nav>
  </header>
  <div class="logout_back">
    <a href="options_manager.html"><i class="fas fa-angle-double-left back"></i></a>
    <a href="auth_manager.html" data-js="btn-logout-manager"><i class="fas fa-power-off logout"> </i></a>
  </div>
  <main class="main class">
    <div class="send ">
        <h1 class="title title_send">Adicionar Turma</h1>
        <div class="send_content">
            <figure class="send_content-photo">
              <img src="../assets/images/send-tcc.png" alt="">
            </figure>
            <div class="send_content-description">
              <p>
                Para adicionar uma nova turma, faça o <strong> <a href="../assets/model/modelo-inserir-turma.xlsx"><i> download da planilha</i></a> </strong> , preencha
                os dados necessários (não utilize vírgulas nos dados da planilha) e exporte
                como CSV.
              </p>
              <div class="field_upload">
                <!-- <button class="button button_upload"><i class="fal fa-angle-up"></i></button>
                <input type="text" class="field_input"> -->
                <input type="file" data-js="input-file-class">
              </div>
              <div class="field_button">
                <button class="button button_send" data-js="button-send-class">Adicionar</button>
              </div>
            </div>
        </div>
    </div>
  </main>
  <footer class="footer">
    <p>Desenvolvido por
      <a href="https://jaquepaschoal.github.io/" target="_blank">Jaqueline Paschoal</a>
        e
      <a href="https://rformigao.github.io/" target="_blank">Robson Formigão</a>
    </p>
  </footer>
  <script src="../assets/js/menu_mobile.min.js"></script>
  <script src="../assets/js/auth/logout.min.js"></script>
  <script src="../assets/js/manager/add_class.min.js"></script>

</body>
</html>
