<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Aprovar TCCs</title>
  <noscript> 
      <p style="background-color: #3a5461;
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      color: #fff;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;">
        Ops, parece que o seu JavaScript está desativado!
      </p> 
    </noscript>
  </head>
  <script src="../assets/js/vendor/axios.min.js"></script>
  <script src="../assets/js/config.min.js"></script>
  <script src="../assets/js/auth/verify_auth.min.js"></script>  
</head>
<body>
  <div class="load" data-js="load"> <div class="spinner"></div> </div>
  <header class="header">
    <nav class="header_nav">
      <figure class="header_nav-logo">
        <a href="../"><img src="../assets/images/logo.png" alt="Logo Fatec-Jahu"></a>
      </figure>
      <ul class="header_nav-menu">
        <li class="nav_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a  href="./options_student.html" data-js="student">Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager">Área administrador</a></li>
      </ul>
      <button data-js="button_mobile" class="button button_mobile">
        <i data-js="icon_mobile" class="fal fa-bars"></i>
      </button>
    </nav>
    <nav data-js="header_mobile" class="header_nav-mobile">
      <ul class="nav_mobile-menu">
        <li class="mobile_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a href="./options_student.html" data-js="student" >Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager" >Área administrador</a></li>
      </ul>
    </nav>
  </header>
  <div class="logout_back">
    <a href="options_manager.html"><i class="fas fa-angle-double-left back"></i></a>
    <h1 class="title">Aprovar Tcc's</h1>
    <a href="auth_manager.html" data-js="btn-logout-manager"><i class="fas fa-power-off logout"> </i></a>
  </div>
  <main class="main main-list-students">
    <table class="table" id="public_students"></table>
  </main>

  <footer class="footer">
    <p>Desenvolvido por
      <a href="https://jaquepaschoal.github.io/" target="_blank">Jaqueline Paschoal</a>
       e
      <a href="https://rformigao.github.io/" target="_blank">Robson Formigão</a>
    </p>
  </footer>

  <div class="modal" data-js="modal" id="modal"> 
    <div class="modal_content">
      <div class="modal_content-close" data-js="btn-close"><i id="close" class="far fa-times"></i></div>
      <div class="modal_content-title">
          <h1 class="title title_modal">Aprovar<em class="title_modal-item"> Tcc</em></h1>
      </div>
      <div class="modal_content-items">
          <div class="modal_content-items-individual">
            <input type="hidden" disabled="disabled" data-js="id" class="field_input">            
            <div class="field_general">
              <label for="name" class="field_label">Ra:</label>
              <input type="text" disabled="disabled" data-js="ra" class="field_input">
            </div>
            <div class="field_general">
              <label for="name" class="field_label">Nome:</label>
              <input type="text" disabled="disabled" data-js="name" class="field_input">
            </div>
            <div>
                <button class="button button_view">
                  <a data-js="link_tcc" href="" target="_blank">Visualizar Tcc</a>
                </button>
            </div>
          </div>
          <div class="divisor tcc"></div>
          <div class="modal_content-items-individual">
            <p>
                Para aprovar um TCC insira a folha de aprovação 
                clicando no botão abaixo, e em seguida clique em 
                “Aprovar TCC” (Não se esqueça de verificar o trabalho antes)
            </p>
            <div class="field_upload content_items-upload">
              <input type="file" data-js='input-file-approval'>
            </div>
            <div class="content_items-button">
              <button class="button button_send" data-js="button-approval" >Aprovar Tcc</button>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/menu_mobile.min.js"></script>
  <script src="../assets/js/vendor/table.min.js"></script>
  <script src="../assets/js/tables/table_approval_tcc.js"></script>
  <script src="../assets/js/manager/approval_tcc.js"></script>
  <script src="../assets/js/auth/logout.min.js"></script>  

</body>
</html>
