<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/vendor/axios.min.js"></script>
  <script src="../assets/js/config.min.js"></script>
  <script src="../assets/js/auth/verify_auth.js"></script> 
  <title>Identificação ADM</title>
  <noscript> 
      <p style="background-color: #3a5461;
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      color: #fff;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;">
        Ops, parece que o seu JavaScript está desativado!
      </p> 
    </noscript>
  </head>
</head>
<body>
  <header class="header">
    <nav class="header_nav">
      <figure class="header_nav-logo">
        <a href="../"><img src="../assets/images/logo.png" alt="Logo Fatec-Jahu"></a>
      </figure>
      <ul class="header_nav-menu">
        <li class="nav_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a  href="./options_student.html" data-js="student">Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager">Área administrador</a></li>
      </ul>
      <button data-js="button_mobile" class="button button_mobile"><i data-js="icon_mobile" class="fal fa-bars"></i></button>
    </nav>
    <nav data-js="header_mobile" class="header_nav-mobile">
      <ul class="nav_mobile-menu">
        <li class="mobile_menu-item"><a href="../">Home</a></li>
        <li class="nav_menu-item"><a href="./options_student.html" data-js="student" >Área aluno</a></li>
        <li class="nav_menu-item active"><a href="./options_manager.html" data-js="manager" >Área administrador</a></li>
      </ul>
    </nav>
  </header>
  <main class="main main-login">
    <form action="" class="login">
      <h1 class="title title_login">Identificação Adm</h1>

      <div class="field_general">
        <label for="name" class="field_label">Usuário:</label>
        <input type="text" data-js="login" class="field_input">
      </div>

      <div class="field_general">
        <label for="name" class="field_label">Senha:</label>
        <input type="password" data-js="password" class="field_input">
      </div>

      <div class="field_button">
        <a href="/pages/options_manager.html" data-js='btn-login-manager'>
          <button class="button button_login">Acessar</button>
        </a>
      </div>
    </form>
  </main>
  <footer class="footer">
    <p>Desenvolvido por
      <a href="https://jaquepaschoal.github.io/" target="_blank">Jaqueline Paschoal</a>
        e
      <a href="https://rformigao.github.io/" target="_blank">Robson Formigão</a>
    </p>
  </footer>
  <script src="../assets/js/menu_mobile.min.js"></script>
  <script src="../assets/js/auth/auth.min.js"></script>
</body>
</html>
